on:
  push:
     branches:
       - stories

jobs:
  liquibase_status:
    runs-on: ubuntu-latest
    name: Run Liquibase Status
    steps:
      - uses: actions/checkout@v2
      - uses: docker://liquibase/liquibase
        with:
          args:  status --verbose
